# spark

./: .gitignore  ApplicationContext.xml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/core/: Account.java  AccountController.java  AccountRepository.java  AccountResp.java
src/main/java/core/: Account.java  AccountController.java  AccountRepository.java  AccountResp.java  Application.java  Authority.java  AuthorityRepository.java  AuthorizationServerController.java  ErrController.java  FbGraphTokenResults.java  FbLoginTokenController.java  FbUser.java  FbUserRepository.java  ItemController.java  LoginController.java  LoginTokenController.java  MatchedController.java  MediaProcessThread.java  MongoDbConfig.java  MySqlConfig.java  Neo4jConfig.java  NewsController.java  ProfileController.java  QueueResp.java  RegisterController.java  RegistrationResp.java  ResourceServerController.java  SecurityConfiguration.java  UploadController.java  UploadResp.java  User.java  UserController.java  UserRepository.java  UserResp.java  ValidateTokenController.java
src/main/java/core/config/: AuthorizationServerConfig.java  AuthorizationServerConfiguration.java  MongoDbConfig.java  MySqlConfig.java  MySqlPostConfig.java  Neo4jConfig.java  PostgreSqlConfig.java  PostgreSqlPostConfig.java  ResourceServerConfig.java  ResourceServerConfiguration.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/core/controller/: ErrController.java  FbLoginTokenController.java  ItemController.java  LoginController.java  LoginTokenController.java  MatchedController.java  NewsController.java  ProfileController.java  RegisterController.java  UploadController.java  UserController.java  ValidateTokenController.java
src/main/java/core/event/: BroadcastItemEvent.java  UpdateImageEvent.java  UpdateTagEvent.java
src/main/java/core/mongodb/: Match.java  UserDocument.java  UserDocumentRepository.java
src/main/java/core/mysql/: Authority.java  AuthorityRepository.java  Category.java  CategoryRepository.java  FbUser.java  FbUserRepository.java  Image.java  ImageRepository.java  Keyword.java  KeywordRepository.java  Tag.java  TagRepository.java  User.java  UserRepository.java  UserRepositoryCustom.java
src/main/java/core/neo4j/: ItemRelationship.java  ItemRelationshipRepository.java  LinkedRelationship.java  LinkedRelationshipRepository.java  MatchedRelationship.java  MatchedRelationshipRepository.java  SubscribedRelationship.java  SubscribedRelationshipRepository.java  UserNode.java  UserNodeRepository.java
src/main/java/core/postgresql/: Authority.java  AuthorityRepository.java  Category.java  CategoryRepository.java  FbUser.java  FbUserRepository.java  Image.java  ImageRepository.java  Keyword.java  KeywordRepository.java  Tag.java  TagRepository.java  User.java  UserRepository.java  UserRepositoryCustom.java
src/main/java/core/response/: ClarifaiFinalResult.java  ClarifaiResp.java  ClarifaiResult.java  ClarifaiResultListDeserializer.java  ClarifaiTag.java  FbGraphTokenResp.java  OAuth2AccessTokenResp.java  QueueResp.java  RegistrationResp.java  RekognitionMatch.java  RekognitionMatchListDeserializer.java  RekognitionResp.java  RekognitionSceneUnderstanding.java  UploadResp.java  UserResp.java
src/main/java/core/task/: MediaProcessTask.java  MySqlTaskQueue.java  Neo4jTaskListener.java  PostgreSqlTaskQueue.java  ProfilePicProcessThread.java
src/main/java/core/thread/: MediaProcessThread.java
src/main/java/core/wordutils/: AdwCalculateWordSimilarity.java  MorphaStemmerDemo.java  MultiplierCalculator.java  SimilarityCalculationDemo.java  WS4JCalculateWordSimilarity.java
src/main/resources/: persistence.xml
src/main/resources/templates/: thirdpartylogin.html
