buildscript {
	repositories{
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.4.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
	baseName = 'spark-db-rest-service'
	version = '0.1.0'
	manifest {
		attributes 'Main-Class': 'core.Application'
	}
}

repositories{
	mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web:1.2.4.RELEASE")
	compile("org.springframework.boot:spring-boot-starter-data-jpa:1.2.4.RELEASE")
	compile("org.springframework.boot:spring-boot-starter-actuator:1.2.4.RELEASE")
	compile("org.springframework.security.oauth:spring-security-oauth2:2.0.7.RELEASE")
	compile("org.thymeleaf:thymeleaf-spring4:2.1.2.RELEASE")
	compile("mysql:mysql-connector-java:5.1.35")
	testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.4'
}
	